{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=DroneDelivery;User Id=sa;Password=pass123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlBasePagamento": "http://pagamento-api/"
}