{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DroneDelivery;User Id=sa;Password=pass123!;"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=DroneDelivery;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlBasePagamento": "https://localhost:44353/"
}